<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="ApplyLocationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="394" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-rk-BfC">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="103.5"/>
                        <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" id="U3G-fb-yRe"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic02.png" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-kN-0ob">
                        <rect key="frame" x="16" y="10" width="83.5" height="83.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2K1-kN-0ob" secondAttribute="height" id="fzG-ZI-DDm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两路口服务站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b65-Qf-jGB">
                        <rect key="frame" x="109.5" y="10" width="284.5" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渝中区两路口14号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-aQ-ckD">
                        <rect key="frame" x="109.5" y="42" width="284.5" height="51.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.4039215686" green="0.43137254899999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-f7-lrX">
                        <rect key="frame" x="328" y="26" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0kL-dX-NNq"/>
                            <constraint firstAttribute="height" constant="50" id="x0M-r8-T64"/>
                        </constraints>
                        <state key="normal" image="icon_service_go.png"/>
                        <connections>
                            <action selector="clickActive:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ri1-2q-5zH"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HbU-aQ-ckD" secondAttribute="bottom" constant="10" id="0zo-e2-13P"/>
                    <constraint firstAttribute="trailing" secondItem="HbU-aQ-ckD" secondAttribute="trailing" id="3Xe-Ul-7d1"/>
                    <constraint firstAttribute="trailing" secondItem="Ng4-f7-lrX" secondAttribute="trailing" constant="16" id="BeV-Pn-vYi"/>
                    <constraint firstItem="b65-Qf-jGB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DmU-14-MWr"/>
                    <constraint firstItem="Wgq-rk-BfC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gtb-eL-MVi"/>
                    <constraint firstItem="Wgq-rk-BfC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K8p-wA-0oB"/>
                    <constraint firstItem="Ng4-f7-lrX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KN6-Xi-9n8"/>
                    <constraint firstAttribute="bottom" secondItem="2K1-kN-0ob" secondAttribute="bottom" constant="10" id="Lkz-ag-HaC"/>
                    <constraint firstItem="HbU-aQ-ckD" firstAttribute="leading" secondItem="2K1-kN-0ob" secondAttribute="trailing" constant="10" id="RyL-Cf-Wjk"/>
                    <constraint firstAttribute="trailing" secondItem="b65-Qf-jGB" secondAttribute="trailing" id="YTQ-KJ-gPz"/>
                    <constraint firstItem="b65-Qf-jGB" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:2" id="b4f-4G-E98"/>
                    <constraint firstItem="b65-Qf-jGB" firstAttribute="leading" secondItem="2K1-kN-0ob" secondAttribute="trailing" constant="10" id="ihD-xF-FHS"/>
                    <constraint firstAttribute="bottom" secondItem="Wgq-rk-BfC" secondAttribute="bottom" id="nj8-YN-D88"/>
                    <constraint firstItem="2K1-kN-0ob" firstAttribute="leading" secondItem="Wgq-rk-BfC" secondAttribute="trailing" constant="16" id="oLf-CM-quH"/>
                    <constraint firstItem="2K1-kN-0ob" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vFB-HU-dCP"/>
                    <constraint firstItem="HbU-aQ-ckD" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:2" id="xe6-u4-3O0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="firstLabel" destination="b65-Qf-jGB" id="b7b-Yc-8Hz"/>
                <outlet property="logoImageView" destination="2K1-kN-0ob" id="HXA-I5-Rvp"/>
                <outlet property="secondLabel" destination="HbU-aQ-ckD" id="Jas-AY-t6s"/>
            </connections>
            <point key="canvasLocation" x="13" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_service_go.png" width="18" height="20"/>
        <image name="pic02.png" width="267" height="250"/>
    </resources>
</document>
